<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44792,4909816551" ReportOptions.Description.Text="" ReportOptions.LastChange="44792,5491340162" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="reportDBSetCliente" DataSetName="frxReportCliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="reportDBSetCliente" DataSetName="frxReportCliente" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="reportDBSetCliente" DataSetName="frxReportCliente" RowCount="1">
      <TfrxMemoView Name="frxDBDataset1id" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="1" Width="71,81107" Height="18,89765" DataField="id" DataSet="reportDBSetCliente" DataSetName="frxReportCliente" Frame.Typ="0" Text="[frxReportCliente.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1rg" IndexTag="2" AllowVectorExport="True" Left="82,92919" Top="0,77953" Width="234,33086" Height="18,89765" DataField="nome" DataSet="reportDBSetCliente" DataSetName="frxReportCliente" Frame.Typ="0" Text="[frxReportCliente.&#34;nome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1cpf" IndexTag="3" AllowVectorExport="True" Left="414,96877" Top="1,77953" Width="120,94496" Height="18,89765" DataField="cpf" DataSet="reportDBSetCliente" DataSetName="frxReportCliente" Frame.Typ="0" Text="[frxReportCliente.&#34;cpf&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nome" IndexTag="4" AllowVectorExport="True" Left="589,60668" Top="3,77953" Width="120,94496" Height="18,89765" DataField="rg" DataSet="reportDBSetCliente" DataSetName="frxReportCliente" Frame.Typ="0" Text="[frxReportCliente.&#34;rg&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
